server.port: 9000
security.sessions: NEVER
server.address: 127.0.0.1
#There is one final change to the resource server to make it work with our new authentication scheme. 
#Spring Boot default security is stateless, and we want this to store authentication in the session, so we need to be explicit in
# application.properties:

#This says to Spring Security "never create a session, but use one if it is there" 
#(it will be already be there because of the authentication in the UI).

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.session: TRACE